units nano 
boundary p p p 
atom_style bond

processors 1 * *

read_restart Out/Rep_003/Out.restart
# read_data ../Position.initial

region openbox block INF INF INF INF -248 248 side out
delete_atoms region openbox mol yes

log Out/Rep_003/Out.log

pair_style hybrid/overlay lj/cut 11.2246 soft 1
pair_coeff 1 1 lj/cut 4.14 10 11.2246
pair_coeff 1 2 lj/cut 4.14 6 6.7348
pair_coeff 2 2 soft -33.12 1
pair_modify shift yes

group Pcell molecule > 0
group cellbody type 1
group pilus type 2

variable ddown equal "ramp(0.0,-225.0)"
variable dup equal "ramp(0.0,225.0)"

region wallzhi plane 0.0 0.0 250.0 0.0 0.0 -1.0 move NULL NULL v_ddown
region wallzlo plane 0.0 0.0 -250.0 0.0 0.0 1.0 move NULL NULL v_dup

neighbor 8 bin 
neigh_modify every 1 delay 0
neigh_modify exclude molecule/intra Pcell

fix 1 Pcell rigid/nve/small molecule langevin 300 300 1 2034689
fix 3 pilus wall/region wallzhi harmonic 414 0 2
fix 4 cellbody wall/region wallzhi harmonic 414 0 6
fix 5 pilus wall/region wallzlo harmonic 414 0 2
fix 6 cellbody wall/region wallzlo harmonic 414 0 6

thermo 1000000
timestep 0.1

compute 1 all displace/atom
dump 1 all image 1000000 Out/Rep_003/image.*.jpg type type zoom 1.1 box yes 0.01 view 60 60 size 1000 1000 shiny 0.5
dump_modify 1 acolor 1 red
dump_modify 1 acolor 2 green
dump_modify 1 adiam 1 10
dump_modify 1 adiam 2 2
dump 2 all xyz 1000000 Out/Rep_003/Out.xyz
dump 3 all custom 1000000 Out/Rep_003/Out.dump id c_1[1] c_1[2] c_1[3]

run 20000000

write_restart Out/Rep_003/Out2.restart

